{
  "name": "snowflake",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npx ts-node -r tsconfig-paths/register src/main.ts",
    "dev": "npx nodemon",
    "prod": "node dist/main.js",
    "build": "npx tsc --build && npx tsc-alias",
    "migrate": "npx prisma migrate dev"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.53",
    "@types/node-schedule": "^2.1.7",
    "axios": "^1.7.3",
    "colors": "^1.4.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "glob": "^11.0.0",
    "moment": "^2.30.1",
    "mongoose": "^8.5.2",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "@mizdra/typescript-plugin-asset": "^0.1.2",
    "@types/colors": "^1.2.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^22.0.2",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4",
    "typescript-paths": "^1.5.1"
  }
}
